<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D61-w8-OK5">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shiptactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tictactoegrid" translatesAutoresizingMaskIntoConstraints="NO" id="OwM-nu-67S">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BQ8-lZ-zeW"/>
                                    <constraint firstAttribute="width" secondItem="OwM-nu-67S" secondAttribute="height" multiplier="1:1" id="U6q-o6-rju"/>
                                    <constraint firstAttribute="height" constant="320" id="mi5-4y-gLh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-RX-LDC">
                                <rect key="frame" x="0.0" y="20" width="323" height="444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-ZA-MaI">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S  H  I  P  T  A  C  T  O  E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qX-Fc-46g">
                                                <rect key="frame" x="20" y="10" width="281" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                <color key="textColor" red="0.065875507891178131" green="0.047590576112270355" blue="0.016458228230476379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.68627450980000004" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-Lz-Reg">
                                        <rect key="frame" x="0.0" y="81" width="323" height="313"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-VS-UBQ">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-2g-06d" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="97"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="98" id="Ntc-0I-Tx0"/>
                                                            <constraint firstAttribute="height" constant="97" id="UiY-qR-DOA"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="X"/>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-n9-wcj" userLabel="2">
                                                        <rect key="frame" x="108" y="0.0" width="100" height="97"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QVM-et-idB"/>
                                                            <constraint firstAttribute="height" constant="90" id="WQu-g2-3PN"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="voM-mi-JKG"/>
                                                            <constraint firstAttribute="width" constant="100" id="x9w-7j-3PR"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="O"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65S-wE-f6S" userLabel="3">
                                                        <rect key="frame" x="218" y="0.0" width="105" height="97"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="bPK-mP-YQo"/>
                                                            <constraint firstAttribute="width" constant="110" id="tg1-5n-x9e"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="X"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0D6-n9-wcj" firstAttribute="width" secondItem="65S-wE-f6S" secondAttribute="height" multiplier="100:97" id="BYs-y5-BpM"/>
                                                    <constraint firstItem="0D6-n9-wcj" firstAttribute="width" secondItem="D6Y-2g-06d" secondAttribute="height" multiplier="100:97" id="hYu-vf-U3Y"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-kf-KdR">
                                                <rect key="frame" x="0.0" y="111" width="323" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-xk-1Bl" userLabel="4">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="89"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="AP9-Sa-5HS"/>
                                                            <constraint firstAttribute="height" constant="89" id="EkT-zb-5Zb"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="X"/>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-YS-gJL" userLabel="5">
                                                        <rect key="frame" x="113" y="0.0" width="95" height="89"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="CC6-vR-IVF"/>
                                                            <constraint firstAttribute="height" constant="91" id="dfB-FV-NPu"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="O"/>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI0-gN-ZqC" userLabel="6">
                                                        <rect key="frame" x="221" y="0.0" width="102" height="89"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="Pa5-Bq-pyZ"/>
                                                            <constraint firstAttribute="width" constant="105" id="bcl-hb-jeh"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="X"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TEC-xk-1Bl" firstAttribute="width" secondItem="BI0-gN-ZqC" secondAttribute="height" multiplier="100:89" id="9rk-k7-4Au"/>
                                                    <constraint firstItem="TEC-xk-1Bl" firstAttribute="width" secondItem="BcF-YS-gJL" secondAttribute="height" multiplier="100:89" id="eqJ-fg-892"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CEj-BB-Fqk">
                                                <rect key="frame" x="0.0" y="214" width="323" height="99"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-fX-SxZ" userLabel="9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="93Q-vX-FDE"/>
                                                            <constraint firstAttribute="height" constant="99" id="LiJ-hO-ze2"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="X"/>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-hc-3cu" userLabel="8">
                                                        <rect key="frame" x="114" y="0.0" width="95" height="99"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="99" id="bNb-a9-g0b"/>
                                                            <constraint firstAttribute="width" constant="95" id="wFb-ro-vE6"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="O"/>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-ex-QXP" userLabel="7">
                                                        <rect key="frame" x="223" y="0.0" width="100" height="99"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="99" id="Vg8-er-io4"/>
                                                            <constraint firstAttribute="width" constant="100" id="cnT-t1-xkF"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="X"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GQz-ex-QXP" firstAttribute="width" secondItem="aLC-hc-3cu" secondAttribute="height" multiplier="100:99" id="7aa-0z-9wQ"/>
                                                    <constraint firstItem="GQz-ex-QXP" firstAttribute="width" secondItem="BQq-fX-SxZ" secondAttribute="height" multiplier="100:99" id="BJE-Lc-1cA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-4N-fFg">
                                        <rect key="frame" x="0.0" y="394" width="323" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpQ-6q-o2D">
                                                <rect key="frame" x="89.5" y="10" width="144" height="30"/>
                                                <color key="backgroundColor" red="0.090108789503574371" green="0.086925677955150604" blue="0.028101572766900063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="N E W  G A M E">
                                                    <color key="titleColor" red="0.42352941179999998" green="0.68627450980000004" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.68627450980000004" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NpQ-6q-o2D" firstAttribute="centerX" secondItem="jBK-4N-fFg" secondAttribute="centerX" id="7bI-bd-qz6"/>
                                            <constraint firstItem="NpQ-6q-o2D" firstAttribute="centerY" secondItem="jBK-4N-fFg" secondAttribute="centerY" id="GmO-Fd-zYz"/>
                                            <constraint firstItem="NpQ-6q-o2D" firstAttribute="width" secondItem="jBK-4N-fFg" secondAttribute="height" multiplier="72:25" id="W29-zH-GhW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.68627450980392157" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OwM-nu-67S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:3" id="33x-PV-XQy"/>
                            <constraint firstItem="rEg-RX-LDC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="323:480" id="6dV-Rf-M6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rEg-RX-LDC" secondAttribute="bottom" constant="16" id="gg4-vN-tmE"/>
                            <constraint firstItem="rEg-RX-LDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i6F-h6-TgS"/>
                            <constraint firstItem="rEg-RX-LDC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="3" id="ld0-vX-BBI"/>
                            <constraint firstItem="rEg-RX-LDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uSc-r9-Oqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="32.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nfk-Av-eWf">
            <objects>
                <viewController id="D61-w8-OK5" customClass="ViewController" customModule="Shiptactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XS-g6-eny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictactoegrid" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-rO-nTQ">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="04a-MX-QPU"/>
                                    <constraint firstAttribute="width" constant="320" id="y7Q-At-r74"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-5M-c7s">
                                <rect key="frame" x="-1.5" y="83.5" width="323" height="313"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-if-0Ks">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="97"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-YW-4nS" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="cdR-Ph-5ER"/>
                                                    <constraint firstAttribute="height" constant="97" id="oZo-Uv-8Tu"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.090108789503574371" green="0.086925677955150604" blue="0.028101572766900063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bo-20-Wbx"/>
                                                    <action selector="moveMade:" destination="D61-w8-OK5" eventType="touchUpInside" id="vZW-4v-Xp6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-EC-mOg" userLabel="2">
                                                <rect key="frame" x="108" y="0.0" width="100" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HLc-hp-QNF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="KyH-md-5My"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RSM-GI-kzF"/>
                                                    <constraint firstAttribute="height" constant="90" id="RwP-XD-RZ7"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.090108789503574371" green="0.086925677955150604" blue="0.028101572766900063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXQ-wb-h33"/>
                                                    <action selector="moveMade:" destination="D61-w8-OK5" eventType="touchUpInside" id="agz-Ci-svx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-JC-Rjn" userLabel="3">
                                                <rect key="frame" x="218" y="0.0" width="105" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="9nc-6M-gGs"/>
                                                    <constraint firstAttribute="height" constant="90" id="Jrg-FS-ALZ"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.090108789503574371" green="0.086925677955150604" blue="0.028101572766900063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XM-l0-42p"/>
                                                    <action selector="moveMade:" destination="D61-w8-OK5" eventType="touchUpInside" id="czn-7l-uD6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2eb-EC-mOg" firstAttribute="width" secondItem="wzR-YW-4nS" secondAttribute="height" multiplier="100:97" id="Wpn-0C-rD9"/>
                                            <constraint firstItem="2eb-EC-mOg" firstAttribute="width" secondItem="pq7-JC-Rjn" secondAttribute="height" multiplier="100:97" id="dbu-hO-U0o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FOX-oZ-WEW">
                                        <rect key="frame" x="0.0" y="111" width="323" height="89"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-B4-X85" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="SKt-q7-zxD"/>
                                                    <constraint firstAttribute="height" constant="89" id="ea4-KV-v4r"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.090108789503574371" green="0.086925677955150604" blue="0.028101572766900063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXe-nu-eH6"/>
                                                    <action selector="moveMade:" destination="D61-w8-OK5" eventType="touchUpInside" id="xqV-zS-DOW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-sz-OUV" userLabel="5">
                                                <rect key="frame" x="113" y="0.0" width="95" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="BTb-Ja-Ekx"/>
                                                    <constraint firstAttribute="width" constant="95" id="WHF-WH-NXI"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.090108789503574371" green="0.086925677955150604" blue="0.028101572766900063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADB-oM-ffh"/>
                                                    <action selector="moveMade:" destination="D61-w8-OK5" eventType="touchUpInside" id="Nfd-CZ-s7r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-7o-BAI" userLabel="6">
                                                <rect key="frame" x="221" y="0.0" width="102" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="kzM-bb-c4d"/>
                                                    <constraint firstAttribute="width" constant="105" id="nwJ-e0-Iia"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.090108789503574371" green="0.086925677955150604" blue="0.028101572766900063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajz-N6-jW0"/>
                                                    <action selector="moveMade:" destination="D61-w8-OK5" eventType="touchUpInside" id="lDP-j8-U64"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tXJ-B4-X85" firstAttribute="width" secondItem="cUP-7o-BAI" secondAttribute="height" multiplier="100:89" id="sj5-1P-SrG"/>
                                            <constraint firstItem="tXJ-B4-X85" firstAttribute="width" secondItem="Iid-sz-OUV" secondAttribute="height" multiplier="100:89" id="xFj-JG-I6w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-Z6-gXj">
                                        <rect key="frame" x="0.0" y="214" width="323" height="99"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foP-bf-zbI" userLabel="9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="nGy-9n-Rpn"/>
                                                    <constraint firstAttribute="width" constant="100" id="oOn-6f-Upv"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.090108789503574371" green="0.086925677955150604" blue="0.028101572766900063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4E-Uw-la3"/>
                                                    <action selector="moveMade:" destination="D61-w8-OK5" eventType="touchUpInside" id="Pxg-mS-jHa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unz-Gi-h8p" userLabel="8">
                                                <rect key="frame" x="114" y="0.0" width="95" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="6Le-Yr-lBE"/>
                                                    <constraint firstAttribute="height" constant="99" id="e6s-ra-6Fq"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.090108789503574371" green="0.086925677955150604" blue="0.028101572766900063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveMade:" destination="D61-w8-OK5" eventType="touchUpInside" id="wj7-2q-yvn"/>
                                                    <action selector="moveMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBZ-nq-deG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-M1-Sd0" userLabel="7">
                                                <rect key="frame" x="223" y="0.0" width="100" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="YEd-Ii-cSL"/>
                                                    <constraint firstAttribute="width" constant="100" id="akg-yV-ZLi"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.090108789503574371" green="0.086925677955150604" blue="0.028101572766900063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveMade:" destination="D61-w8-OK5" eventType="touchUpInside" id="03z-zZ-9Zk"/>
                                                    <action selector="moveMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwd-SH-qhK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DqQ-M1-Sd0" firstAttribute="width" secondItem="unz-Gi-h8p" secondAttribute="height" multiplier="100:99" id="kOi-mM-43B"/>
                                            <constraint firstItem="DqQ-M1-Sd0" firstAttribute="width" secondItem="foP-bf-zbI" secondAttribute="height" multiplier="100:99" id="oil-18-TDz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-J3-G16">
                                <rect key="frame" x="0.0" y="404" width="320" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-F6-Gh2">
                                        <rect key="frame" x="0.5" y="21.5" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.090108789503574371" green="0.086925677955150604" blue="0.028101572766900063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="KhG-Zm-dmV"/>
                                            <constraint firstAttribute="height" constant="30" id="Ob8-jf-O7s"/>
                                            <constraint firstAttribute="width" secondItem="pYk-F6-Gh2" secondAttribute="height" multiplier="32:3" id="UuJ-Dh-VSg"/>
                                        </constraints>
                                        <state key="normal" title="N E W  G A M E">
                                            <color key="titleColor" red="0.42352941179999998" green="0.68627450980000004" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="D61-w8-OK5" eventType="touchUpInside" id="yHm-EQ-bHk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.68627450980000004" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pYk-F6-Gh2" firstAttribute="centerY" secondItem="3c2-J3-G16" secondAttribute="centerY" id="3KI-5M-P4H"/>
                                    <constraint firstItem="pYk-F6-Gh2" firstAttribute="centerY" secondItem="3c2-J3-G16" secondAttribute="centerY" id="GEV-9t-S2W"/>
                                    <constraint firstItem="pYk-F6-Gh2" firstAttribute="centerX" secondItem="3c2-J3-G16" secondAttribute="centerX" id="Wrz-Pf-3Ve"/>
                                    <constraint firstItem="pYk-F6-Gh2" firstAttribute="centerX" secondItem="3c2-J3-G16" secondAttribute="centerX" id="pyt-6Q-uAw"/>
                                    <constraint firstItem="pYk-F6-Gh2" firstAttribute="centerX" secondItem="3c2-J3-G16" secondAttribute="centerX" id="ybW-Gz-H25"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s h i p t a c t o e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-VP-rO3">
                                <rect key="frame" x="53" y="20" width="214" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.68627450980000004" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hI4-VP-rO3" firstAttribute="top" secondItem="vfY-YO-q5D" secondAttribute="top" id="2Zh-8n-WWu"/>
                            <constraint firstItem="hI4-VP-rO3" firstAttribute="width" secondItem="5XS-g6-eny" secondAttribute="height" multiplier="107:240" id="2qE-Wc-VAL"/>
                            <constraint firstItem="vfY-YO-q5D" firstAttribute="trailing" secondItem="hI4-VP-rO3" secondAttribute="trailing" constant="53" id="49s-yX-8se"/>
                            <constraint firstItem="0eo-rO-nTQ" firstAttribute="width" secondItem="5XS-g6-eny" secondAttribute="height" multiplier="2:3" id="5Dn-t9-S5q"/>
                            <constraint firstItem="hI4-VP-rO3" firstAttribute="leading" secondItem="vfY-YO-q5D" secondAttribute="leading" constant="53" id="AGe-gG-SST"/>
                            <constraint firstItem="3c2-J3-G16" firstAttribute="top" secondItem="0eo-rO-nTQ" secondAttribute="bottom" constant="4" id="Atp-r9-uU5"/>
                            <constraint firstItem="0eo-rO-nTQ" firstAttribute="centerX" secondItem="5XS-g6-eny" secondAttribute="centerX" id="Doz-AZ-ZJT"/>
                            <constraint firstItem="7yb-5M-c7s" firstAttribute="centerX" secondItem="5XS-g6-eny" secondAttribute="centerX" id="OS3-ln-NGU"/>
                            <constraint firstItem="3c2-J3-G16" firstAttribute="width" secondItem="5XS-g6-eny" secondAttribute="width" id="S4T-dn-67i"/>
                            <constraint firstItem="vfY-YO-q5D" firstAttribute="bottom" secondItem="3c2-J3-G16" secondAttribute="bottom" constant="3" id="ZIX-L9-31k"/>
                            <constraint firstItem="7yb-5M-c7s" firstAttribute="centerY" secondItem="5XS-g6-eny" secondAttribute="centerY" id="e8J-ze-AT3"/>
                            <constraint firstItem="0eo-rO-nTQ" firstAttribute="centerY" secondItem="5XS-g6-eny" secondAttribute="centerY" id="eEh-Mg-fRm"/>
                            <constraint firstItem="3c2-J3-G16" firstAttribute="width" secondItem="5XS-g6-eny" secondAttribute="height" multiplier="2:3" id="jMd-fe-SWt"/>
                            <constraint firstItem="vfY-YO-q5D" firstAttribute="trailing" secondItem="3c2-J3-G16" secondAttribute="trailing" id="onJ-Pm-e2g"/>
                            <constraint firstItem="3c2-J3-G16" firstAttribute="top" secondItem="7yb-5M-c7s" secondAttribute="bottom" constant="7.5" id="xtN-bb-WQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfY-YO-q5D"/>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="wzR-YW-4nS" collectionClass="NSMutableArray" id="DtT-Qh-heB"/>
                        <outletCollection property="buttons" destination="2eb-EC-mOg" collectionClass="NSMutableArray" id="YYa-6S-ZRe"/>
                        <outletCollection property="buttons" destination="pq7-JC-Rjn" collectionClass="NSMutableArray" id="W7X-Lp-KOs"/>
                        <outletCollection property="buttons" destination="tXJ-B4-X85" collectionClass="NSMutableArray" id="xw8-fC-Hoj"/>
                        <outletCollection property="buttons" destination="Iid-sz-OUV" collectionClass="NSMutableArray" id="veL-xk-pQP"/>
                        <outletCollection property="buttons" destination="cUP-7o-BAI" collectionClass="NSMutableArray" id="Kg0-KG-CZs"/>
                        <outletCollection property="buttons" destination="foP-bf-zbI" collectionClass="NSMutableArray" id="HWT-6E-PXr"/>
                        <outletCollection property="buttons" destination="unz-Gi-h8p" collectionClass="NSMutableArray" id="orf-GT-1z1"/>
                        <outletCollection property="buttons" destination="DqQ-M1-Sd0" collectionClass="NSMutableArray" id="m4S-R6-SyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k7-5P-q2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.375" y="33.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="O" width="1024" height="989"/>
        <image name="X" width="176" height="300"/>
        <image name="tictactoegrid" width="320" height="320"/>
    </resources>
</document>
